EXPO_PUBLIC_SUPABASE_URL=your_supabase_url_here
EXPO_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here

EXPO_PUBLIC_GITHUB_CLIENT_ID=your_github_client_id_here
EXPO_PUBLIC_GITHUB_CLIENT_SECRET=your_github_client_secret_here
